<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<!--
Copyright (C) 2012-2020 Stephan Kreutzer

This file is part of Freie Bibel.

Freie Bibel is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

Freie Bibel is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with Freie Bibel. If not, see <http://www.gnu.org/licenses/>.
-->
    <title>Übersetzung: Elberfelder 1871</title>
    <meta name="copyright" content="Stephan Kreutzer" />
    <meta name="author" content="Stephan Kreutzer" />
  </head>
  <body>
    <div>
      <h1>Übersetzung: Elberfelder 1871</h1>
      <div>
        <h2>Copyright</h2>
        <pre>
Copyright (C) 2012-2020 Stephan Kreutzer

This file is part of Freie Bibel.

Freie Bibel is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

Freie Bibel is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with Freie Bibel. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.

The complete source code of this file is available at &lt;<a href="http://www.freie-bibel.de">http://www.freie-bibel.de</a>&gt;.
        </pre>
      </div>
      <div>
        <h2>Beschreibung</h2>
        <p>
          Die Elberfelder Bibel von 1871 ist in vielerlei Hinsicht eine bemerkenswerte Übersetzung.
          Zunächst markiert sie als erstmalige Veröffentlichung der vollständigen Bibel resultierend
          aus früheren Übersetzungsbemühungen den Beginn der Übersetzungsgruppe der
          Elberfelder-Bibeln. Ihre Entstehung ist dabei untrennbar mit der deutschen
          Brüderbewegung verbunden. Der Bedarf für diese neue Übersetzung ging auf die Missstände
          in der weit verbreiteten Luther-Bibel zurück, gleichzeitig sollten aber auch die neuesten
          Handschriften-Funde sowie die Ergebnisse der einsetzenden Textkritik berücksichtigt werden,
          weshalb in erster Linie eine philologische Übersetzungsmethodik angewendet wurde &ndash; eine
          für die damalige Zeit eher untypische Vorgehensweise, was mit ein Grund für die Verbreitung
          der Elberfelder-Bibel über die Brüderbewegung hinaus gewesen sein mag.
        </p>
        <p>
          Von der Textgestalt her
          bricht die Elberfelder 1871 mit der herkömmlichen Textgrundlage nach dem Textus Receptus,
          konnte aber gleichzeitig noch nicht auf den vollen Umfang des modernen textkritischen
          Grundtextes zurückgreifen, da dieser erst noch im Entstehen begriffen war. Damit nimmt sie
          eine Art „Zwischenstatus“ ein, welcher noch verstärkt wird durch den Anhang
          „Noten zu den im Text verzeichneten Ziffern“, in dem hauptsächlich die Übersetzung
          nach dem Textus Receptus wiedergegeben wird. Im Unterschied zu späteren Fassungen der Gruppe
          der „alten Elberfelder-Bibeln“ sind in der Elberfelder 1871 die Einträge dieses
          Verzeichnisses mit einer Endnote direkt mit den betroffenen Wörtern im Text verknüpft,
          was die Verwendung dieses Anhangs erleichtert. Daher könnte man die Elberfelder 1871
          beinahe schon als eine Art „textkritische Ausgabe“ bezeichnen, da sie in deutscher
          Übersetzung sowohl den herkömmlichen Text nach dem Textus Receptus als auch einen Grundtext
          nach den textkritischen Erkenntnissen der damaligen Zeit enthält. Mit der Revision von 1975 (NT)
          ist dieser Anhang dann gänzlich entfallen, um der ursprünglichen Intention der Elberfelder
          Übersetzung folgend in der „Revidierten Elberfelder“ einen Text nach dem neuesten
          wissenschaftlichen Stand zu bieten. Das 18-seitige Vorwort (bestehend aus Vorwörtern zu
          den verschiedenen Ausgaben der einzelnen Bibelteile) gibt nähere Auskunft über die angewendeten
          Übersetzungsgrundsätze.
        </p>
        <p>
          Auffallend sind auch die Fußnoten, da sie im Gegensatz zu vielen anderen
          Übersetzungen kaum eigene Auslegung enthalten, sondern stattdessen verstärkt Hinweise zu
          Übersetzungsfragen und zur sprachlichen Wiedergabe geben. Freilich sind trotzdem hier und da
          Einflüsse aus dem Sondergut der Brüderbewegung zu erkennen, weshalb für spezielle Feinheiten
          Kenntnisse der Brüdertheologie von Vorteil sind. Nichtsdestotrotz ist die Elberfelder 1871
          ob ihrer zeitlichen Einordnung als auch ob des zugrundegelegten Gesamtkonzepts eine recht
          nützliche Übersetzung, die gerade hinsichtlich mancher Fragestellungen zur Entwicklung der
          Textkritik Aufschluss geben kann.
        </p>
      </div>
      <div>
        <h2>Rechtliches</h2>
        <p>
          Der Übersetzungstext der Vollbibel wird als gemeinfrei angesehen, was sich laut
          <a href="http://www.bibelbrunnen.de/Dokumente/sonstElberfelderBibeluebersetzung.php">Martin
          Arhelger</a> aus folgender Urheberschaft ergibt:
        </p>
        <table border="1">
          <tr>
            <th>Urheber</th>
            <th>Beteiligung</th>
            <th>Todesjahr</th>
          </tr>
          <tr>
            <td>John Nelson Darby</td>
            <td>AT, NT</td>
            <td>1882</td>
          </tr>
          <tr>
            <td>Julius Anton Eugen von Poseck</td>
            <td>NT</td>
            <td>1896</td>
          </tr>
          <tr>
            <td>Carl Friedrich Wilhelm Brockhaus</td>
            <td>AT, NT</td>
            <td>1899</td>
          </tr>
          <tr>
            <td>Hermanus Cornelis Voorhoeve</td>
            <td>AT</td>
            <td>1901</td>
          </tr>
        </table>
        <p>
          Die Bibel ist somit am 1972-01-01 in die Gemeinfreiheit übergegangen. Der <a href="https://www.scm-brockhaus.de">SCM R. Brockhaus Verlag</a> als ehemaliger Rechteinhaber und/oder Rechtsnachfolger hat die Gemeinfreiheit am 2013-06-12 bestätigt.
        </p>
      </div>
      <div>
        <h2>Digitale Fassungen</h2>
        <p>
          Von <a href="http://www.martin-arhelger.de">Martin Arhelger</a> sind
          Scans des Originals jeweils als <a href="http://martin-arhelger.de/bibel/AT_1871.pdf">AT</a>
          und <a href="http://martin-arhelger.de/bibel/NT_1871.pdf">NT</a> bereitgestellt
          worden, welche optisch als identisch mit „Elberfelder 1871, 3. durchgesehene
          Ausgabe NT“ des im Projekt „Freie Bibel“ erfassten Exemplars
          identifiziert wurden, weshalb sie unter <a href="http://www.freie-bibel.de/official/bibel/elberfelder/elberfelder_1871/digitalisierung/">www.freie-bibel.de</a>
          ebenfalls zum Download angeboten werden. Ferner stellt auch
          <a href="https://bibel.myvnc.com/elberfelder.bibel.html">bibel.myvnc.com</a> eine Kopie davon bereit
          und <a href="https://drive.google.com/file/d/16fI3rsNs8sCwZireu4meowhMWvvure65/view">elb-1855-1859-1871.jimdofree.com</a>
          eine des ATs.
        </p>
        <p>
          Neben der Digitalisierung im Rahmen des Projekts „Freie Bibel“ gibt es die
          <a href="https://sourceforge.net/p/bibleworkplace/elberfelder1871/">ähnliche Unternehmung von Markus Oehler und Wolfgang Schultz</a>
          (allerdings in Zefania XML), welche auf einer anderen Elberfelder-Fassung aufbaut und die Differenzen
          zum 1871er-Text anhand der Scans von Martin Arhelger einpflegt. In Kooperation mit diesem Projekt
          werden die Digitalisate von „Freie Bibel“ anschließend in die Zefania-Dateien übertragen.
          Ein weiteres Digitalisierungsprojekt wurde von <a href="https://spreadsheets.google.com/spreadsheet/pub?hl=de&amp;hl=de&amp;key=0AlEU6uMVfmLcdHduZGxTWEFqekphYTRiOHNaVllyWlE&amp;output=html">Manuel
          Schmudde für TheWord</a> („verse-per-line“-Format) gestartet, scheint aber mittlerweile inaktiv zu sein.
          Ferner gibt es eine Reihe von Bibelmodulen, die fälschlicherweise für die
          Fassung von 1871 gehalten werden:
        </p>
        <table border="1">
          <tr>
            <th>Ort</th>
            <th>Fassung</th>
            <th>Informiert</th>
          </tr>
          <tr>
            <td><a href="https://www.bible.com/bible/58/JHN.1.elb71">bible.com</a> (YouVersion)</td>
            <td>Vermutlich Elberfelder 1927</td>
            <td>2011-12-09</td>
          </tr>
          <tr>
            <td><a href="https://www.amazon.de/Elberfelder-Bibel-ebook/dp/B003DKJTBU">amazon.de (Kindle)</a></td>
            <td>Vermutlich Elberfelder 1927</td>
            <td>2012-03-20</td>
          </tr>
          <tr>
            <td><a href="https://www.amazon.com/Elberfelder-Bibel-German-Edition-ebook/dp/B003DKJTBU">amazon.com (Kindle)</a></td>
            <td>Vermutlich Elberfelder 1927</td>
            <td>2012-03-21</td>
          </tr>
          <tr>
            <td><a href="https://www.bibel-aktuell.org/bible.php?b=43-1-27">bibel-aktuell.org</a><a id="fussnote_1_verwendung_1"></a><sup><a href="#fussnote_1">1</a></sup></td>
            <td>Vermutlich Elberfelder 1927</td>
            <td>2012-08-21</td>
          </tr>
          <tr>
            <td><a href="https://www.amazon.de/Bibel-vier-verschiedenen-Ausgaben-ebook/dp/B003DKJQV8">amazon.de (Kindle)</a></td>
            <td>Vermutlich Elberfelder 1927</td>
            <td>2012-08-25</td>
          </tr>
          <tr>
            <td><a href="https://www.crosswire.org/sword/modules/ModInfo.jsp?modName=GerElb1871">SWORD-Modul</a></td>
            <td>Vermutlich Elberfelder 1927</td>
            <td>2013-07-29</td>
          </tr>
          <tr>
            <td><a href="https://newchristianbiblestudy.org/bible/german-elberfelder-1871/john/1/">newchristianbiblestudy.org</a></td>
            <td>Vermutlich Elberfelder 1927</td>
            <td>2013-08-06</td>
          </tr>
        </table>
        <p>
          Diese Missstände hinsichtlich der digitalen Fassungen sind ursächlich für
          einen Fehler in einer wissenschaftlichen Publikation, wo Miriam Marie Hirschauer in ihrer Bachelorarbeit
          „<a href="https://books.google.de/books?id=NYEjJ4jzVXwC&amp;pg=PA24&amp;lpg=PA24&amp;dq=elberfelder+1871&amp;source=bl&amp;ots=kb5Y-QjMkH&amp;sig=j4TLGKM8JNscxw--Pw3lHaC-XB4&amp;hl=de&amp;sa=X&amp;ei=4ry1UfuZMevU4QTlrID4DA&amp;ved=0CEcQ6AEwBTgU">Syntaktische
          Komplexität – Ein Vergleich deutscher Bibelübersetzungen vom 16. Jahrhundert bis heute</a>“ (oder via
          <a href="https://www.amazon.de/Syntaktische-Komplexit%C3%A4t-Vergleich-Bibel%C3%BCbersetzungen-Jahrhundert/dp/3656126755">Amazon</a>)
          von Seite 11-13 einen falschen „Elberfelder 1871“-Text zugrundelegt, um darauf zwei Tabellen, eine
          über Nebensätze und eine über Konjunktionen, aufzubauen. Auf Seite 24 geht sie davon aus, dass die Elberfelder
          1871 in Matthäus 3,16 „Und also Jesus getauft war“ lesen würde, obwohl der Text tatsächlich „Und
          als Jesus getauft war“ lautet. Ebenso wird Offenbarung 20,8 mit „deren Zahl wie der Sand des Meeres ist“
          wiedergegeben, obwohl er eigentlich „deren Zahl ⟨ist⟩ wie der Sand des Meeres“ lauten sollte. Für Offenbarung 20,10
          wird „wo sowohl das Tier ist als auch der falsche Prophet“ angenommen, im Original findet sich
          aber „wo beide ⟨sind,⟩ das Thier und der falsche Prophet“. Als Quelle für den Bibeltext wird im
          Literaturverzeichnis auf Seite &#x2161; <a href="https://www.bibel-aktuell.org">bibel-aktuell.org</a>
          angegeben, allerdings stammt der dort angebotene Text wahrscheinlich seinerseits wiederum aus einer
          anderen der o.g. Quellen.
        </p>
        <p>
          Johannes Biermanski zitiert mindestens in „<a href="https://books.google.de/books?id=SrPzCQAAQBAJ&amp;lpg=PT52&amp;ots=xKWs75wsRm&amp;hl=de&amp;pg=PT41#v=onepage&amp;q=Elberfelder%201871&amp;f=false">Die
          Heilige Schrift: Das Neue Testament &amp; Die Psalmen – Das Buch Daniel – Band 1</a>“, erschienen
          im Ebozon-Verlag, ausführlich einen nicht-authentischen Text, der aus der Elberfelder 1871 sein soll,
          obwohl das erklärte Ziel dieser Publikation ist, „alle Fälschungen aus den heutigen Bibeln (im Neuen
          Testament), die bisher bekannt sind, rückgängig zu machen“.
        </p>
        <p>
          Es gibt nur wenige Webseiten, die den echten Text der Elberfelder 1871 auszugsweise durch eigene Digitalisierung anbieten:
        </p>
        <table border="1">
          <tr>
            <th>Ort</th>
            <th>Überprüft</th>
          </tr>
          <tr>
            <td><a href="https://www.lexilogos.com/bible/deutsch_elberfelder_1871.htm">lexilogos.com (1. Korinther 13 Sprachenvergleich)</a></td>
            <td>2013-02-07</td>
          </tr>
          <tr>
            <td><a href="http://www.obohu.cz/bible/index.php?k=Mt&amp;kap=1&amp;styl=ELB">obohu.cz (Matthäus, Hebräer und Jakobus)</a></td>
            <td>2013-07-17</td>
          </tr>
          <tr>
            <td><a href="https://bibel.myvnc.com/ebooks/elberfelder.bibel/elberfelder.bibel.1871.neues.testament.epub">bibel.myvnc.com (Matthäus im NT-EPUB)</a><a id="fussnote_2_verwendung_1"></a><sup><a href="#fussnote_2">2</a></sup></td>
            <td>2020-04-22</td>
          </tr>
        </table>
      </div>
      <div>
        <h2>Fußnoten</h2>
        <ol>
          <li>
            <a id="fussnote_1"></a>Oben rechts in dem DropDown-Menü die Übersetzung auswählen und OK klicken. <a href="#fussnote_1_verwendung_1">1</a>.
          </li>
          <li>
            <a id="fussnote_2"></a>Die Überprüfung hat ergeben, dass der Text höchstwahrscheinlich einem Stand des Digitalisierungsprojekts von <a href="https://sourceforge.net/p/bibleworkplace/elberfelder1871/">Markus Oehler</a> entnommen ist, denn das gesamte Matthäus-Evangelium stimmt komplett mit dem des Projekts „Freie Bibel“ überein (bis hin zur typografischen Sonderzeichenwahl), welcher als Korrekturlesung in das besagte Zefania-XML-Projekt eingeflossen ist. Die einzigste Ausnahme ist in Matthäus 23,14 zu finden, wo der allein stehende Punkt entfernt wurde. In anderen Bibelbüchern, die dem Projekt „Freie Bibel“ noch fehlen, scheint das EPUB der Zefania-XML-Fassung zu folgen. <a href="#fussnote_2_verwendung_1">1</a>.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
